[gd_scene format=3 uid="uid://d2hd10i4hu8fc"]

[ext_resource type="PackedScene" uid="uid://eup0g8sfwn6q" path="res://player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://qv211r1t08pl" path="res://boss/boss.tscn" id="2_boss"]
[ext_resource type="PackedScene" path="res://ui/combat_hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="SubResource_floor"]
size = Vector2(1400, 20)

[sub_resource type="RectangleShape2D" id="SubResource_wall"]
size = Vector2(20, 800)

[node name="TestArena" type="Node2D" unique_id=1257036456]

[node name="Player" parent="." unique_id=1645096281 groups=["player"] instance=ExtResource("1_player")]
position = Vector2(200, 580)

[node name="Boss" parent="." unique_id=471637867 instance=ExtResource("2_boss")]
position = Vector2(900, 580)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1917654243]
position = Vector2(640, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1672914475]
position = Vector2(3, 30)
shape = SubResource("SubResource_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=562419586]
offset_left = -697.0
offset_top = 20.0
offset_right = 703.0
offset_bottom = 40.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=974973387]
position = Vector2(-10, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1991297451]
shape = SubResource("SubResource_wall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=107627203]
position = Vector2(1290, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1953952439]
shape = SubResource("SubResource_wall")

[node name="CombatHUD" parent="." unique_id=2025315868 instance=ExtResource("3_hud")]
